.Card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(218, 218, 218);
    transition: 0.125s;
    cursor: pointer;
    margin: 25px 20px;
    padding: 4px 4px;
    width: 253px;
    height: 450px;
    z-index: 1;
}
.Card div{
    margin: 0px auto;
}
.ATF{
    padding: 0px 8px;
    margin: 2px;
    background-color: rgb(191, 195, 198);
    border-radius: 100%;
    color: gray;
    font-size: 25px;
    height: fit-content;
}
.red{
    color: red;
    font-size: 25px;
}
.card-img img{
    height: 250px;
    overflow: hidden;
    width: 100%;
}
.number{
    display: flex;
    width: 90%;
    margin: 10px auto;
}
.count{
    margin: 0 15px;
}
.add,.minus{
    box-shadow: 3px 3px 10px rgb(134, 134, 134);
    /* border: 2px solid black; */
    border-radius: 4px;
    padding: 5px 8px;
}
.BN{
    background-color: rgb(80, 216, 80);
    /* border: 4px solid rgb(63, 190, 63); */
    border-radius: 5px;
    color: white;
    width: 95%;
    text-align: center;
    margin: 10px auto;
    padding: 5px;
}
.ATC{
    background-color: orange;
    /* border: 4px solid rgb(226, 148, 4); */
    border-radius: 5px;
    color: white;
    width: 95%;
    margin: 10px auto;
    text-align: center;
    padding: 5px;
}
.buy-opt{
    transition: 0.5s;
    display: none;
    margin: 0;
}
.Card:hover .buy-opt{
    display: initial;
}
.Card:hover .number{
    display: flex;
}
.Name{
    display: flex;
    align-content: center;
}
.name{
    color: black;
    font-weight: 800;
    font-size: 18px;
    margin-right: 27px !important;
    margin-left: 17px !important;
}
.SD{
    font-size: 15px;
    color: gray;
}
.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
h1{
    font-size: 30px;
    margin: 20px;
}